body { 
  background-image: url(fondo1.jpg);
  background-size: cover;
  background-attachment: fixed;
}
#banner {
  padding: 5em 0 5em 0;
  margin-top: 11rem;
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 15vh;
  height: 15vh;
  position: relative;
  background: #000;
  background-image: url(Fondo2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  color: rgb(97, 97, 97);
}

#cards {
  width: 20vw;
  height: 30vw;
  border:9px solid #efefef;
  display:inline-block;
  margin:4rem;
  padding:1.2rem;
  border-radius:1.5rem;
}

#main {
  transform-origin: 50% 50%;
  transition: opacity 1s ease, transform 1s ease;
  background: #ffffff;
  border-radius: 4px;
  cursor: default;
  max-width: 100%;
  opacity: 0.95;
  position: relative;
  text-align:center ;
  width: 20vw;
  height: 30vw;
}

#main .avatar img {
  max-width: 50%;
  display: block;
  margin: 0 auto;
  border-radius: 100%;
  box-shadow: 0 0 0 .5em #ffffff;
}

body {
  color: #414f57;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  height: 100%;
  -webkit-text-size-adjust: none;
}

h1 {
  font-size: 1.85em;
  letter-spacing: 0.22em;
  margin: 0.525em 0.525em 0.525em 0.525em;
}

p {
  margin: 0 0 1.5em 0;
}

ul.iconos li {
  display: inline;
  padding: .5rem;
}
